<<<<<<< HEAD
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/
=======
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               images/
>>>>>>> branch 'master' of https://github.com/kabae-iscteiulpt/pa-iscde-70228.git
