Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasklist
Bundle-SymbolicName: pt.iscte.pidesco.tasklist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.tasklist.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.tasklist
Import-Package: org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.internal,
 pt.iscte.pidesco.javaeditor.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt
